# ssm-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/sylg/ssm/bean/: Message.java
src/main/java/com/sylg/ssm/controller/: DeptController.java  EmployeeController.java
src/main/java/com/sylg/ssm/service/: DeptService.java  EmployeeService.java
src/main/java/com/sylg/ssm/test/: MVCTest.java  MapperTest.java
src/main/resources/: mybatis-config.xml  springmvc.xml
src/main/resources/GBM/: SSM-DB.properties  SSM-GeneratorConfig.xml
src/main/resources/generator/: SSM-GeneratorConfig.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp  success.jsp
